NODE_ENV=development
PORT=8000
USERNAME=jonas
PASSWORD=123456
DATABASE = mongodb+srv://kimalena9:<PASSWORD>@cluster0.nceg7.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=rxPS3SYKUlV2HHQF